#include <stdio.h>

int d(int i, int to)
{
    char dd = 'a';
    return i + to;
}

void f(int i, char ch)
{
    // printf("%d,%d,%d,%d\n", i, i++, i++, i++);
    int fa = 60;
    char de = 'd';
    int cc = d(fa,i);
}


int main()
{
    /*
    对栈而言，一般用于存放函数的参数与局部变量等。例如，在函数调用时，第一个进栈的是（主函数中的）调用处的下一条指令（即函数调用语句的下一条可执行语句）的地址，然后是函数的各个参数，在大多数 C 编译器中，参数是由右往左入栈的，最后是函数中的局部变量（注意 static 变量是不入栈的）。

    当本次函数调用结束后，遵循“先进后出”（或者称为“后进先出”）的规则，局部变量先出栈，然后是参数，最后栈顶指针指向最开始保存的地址，也就是主函数中的下一条指令，程序由该点继续运行。下面的示例代码可以清晰反映这种入栈顺序：
    */
    int ai = 20;
    // printf("%d,%d,%d,%d,%d,%d\n", i, i++, i--, i++, i--, i--);//0,-1,0,-1,0,1
    //  在大多数 C 编译器中，参数是由右往左入栈的，最后是函数中的局部变量（注意 static 变量是不入栈的）。
    f(1, 'A');
    int cc = 30;
    cc = ai;
    char cs = 'd';
    f(cc, cs);
    return 0;
}